spring.application.name=exercicio_semanal

spring.datasource.driver-class-name=org.h2.Driver
# A linha abaixo foi comentada porque você já está usando uma configuração de banco de dados em arquivo
#spring.datasource.url=jdbc:h2:mem:teste
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./data/banco;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE

server.port=8081

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
